NODE_ENV=development
API_NAME=rest
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce-db?schema=public
JWT_SECRET=secret
JWT_EXPIRES_IN=365
BCRYPT_SALT_ROUNDS=10


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce-db
