NODE_ENV=development
API_NAME=rest
APP_NAME=ecommerce
CLIENT_URL=http://localhost:3000
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce-db?schema=public
JWT_SECRET=secret
JWT_EXPIRES_IN=365
BCRYPT_SALT_ROUNDS=10


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce-db

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=luaanscar@gmail.com
SMTP_PASS=vmej whkm mxww dpjr
MAIL_FROM=noreply@saas.com